name=openafe
version=0.1.0
author=moduhub
maintainer=ig-66 <igorjlanger@gmail.com>
sentence=Library for the ModuHub AFE Shield, Open AFE
paragraph=Talk to the IC in the ModuHub AFE Shield. Documentation and examples on how to use the Shield are included.
category=Sensors
url=https://github.com/moduhub/openafe
architectures=*
includes=openafe.h
license=ISC